<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".Fragment_NowPlaying"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:ignore="HardcodedText"
              android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_now_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>