<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardBackgroundColor="#FAFBFD"
        app:cardElevation="5dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:id="@+id/iposter"
                android:padding="5dp"
                tools:src="@drawable/poster"
                android:layout_height="70dp"/>
        <TextView
                android:layout_toEndOf="@id/iposter"
                android:layout_width="wrap_content"
                tools:text="Title"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:id="@+id/ititle"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_toEndOf="@id/iposter"
                android:layout_below="@id/ititle"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                tools:text="overview"
                android:textSize="16dp"
                android:textColor="#536DFE"
                android:id="@+id/ioverview"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>